{
  "pages": [
    "pages/index/index",
    "pages/profile/profile",
    "pages/quiz/quiz",
    "pages/result-free/result-free",
    "pages/pay/pay",
    "pages/result-full/result-full",
    "pages/records/records"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#FAF7F2",
    "navigationBarTitleText": "星耀启程",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#FAF7F2"
  },
  "style": "v2",
  "lazyCodeLoading": "requiredComponents",
  "sitemapLocation": "sitemap.json"
}
